version: '3'
services:
  client:
    build: ./client
    ports:
      - 8089:8089
    networks:
      - training
  
  server1:
    build: ./server1
    networks:
      - training
    ports:
      - 8088:8088
    
  server2:
    build: ./server2
    networks:
      - training
    ports:
      - 8091:8091
    volumes:
      - /usr/share/dockertraining/server2/resources:/resources

networks:
  training: